In [1]:
import json
import os
import pandas as pd
from collections import defaultdict
import numpy

In [2]:
import numpy as np

In [3]:
import warnings

In [4]:
warnings.filterwarnings('ignore')

In [5]:
pd.set_option('display.max_columns', None) # view all columns

In [6]:
# go into data directory
cur_dir = os.getcwd()
data_dir = r"T:\Single Family\SFR\02. DATABASE\JSON\B2R JSON Clusters\Florida"

# import data from data file
os.chdir(data_dir)

In [7]:
# change directory for importation


dir_files = os.listdir()

# get state data
dir_files = [file for file in dir_files if "site_plan.json" in file]
dir_files

['FL_16_0__B2R_cluster_site_plan.json',
 'FL_16_11__B2R_cluster_site_plan.json',
 'FL_16_12__B2R_cluster_site_plan.json',
 'FL_16_13__B2R_cluster_site_plan.json',
 'FL_16_14__B2R_cluster_site_plan.json',
 'FL_16_15__B2R_cluster_site_plan.json',
 'FL_16_16__B2R_cluster_site_plan.json',
 'FL_16_17__B2R_cluster_site_plan.json',
 'FL_16_18__B2R_cluster_site_plan.json',
 'FL_16_19__B2R_cluster_site_plan.json',
 'FL_16_1__B2R_cluster_site_plan.json',
 'FL_16_21__B2R_cluster_site_plan.json',
 'FL_16_2__B2R_cluster_site_plan.json',
 'FL_16_3__B2R_cluster_site_plan.json',
 'FL_16_4__B2R_cluster_site_plan.json',
 'FL_16_5__B2R_cluster_site_plan.json',
 'FL_16_6__B2R_cluster_site_plan.json',
 'FL_16_7__B2R_cluster_site_plan.json',
 'FL_16_8__B2R_cluster_site_plan.json',
 'FL_16_9__B2R_cluster_site_plan.json',
 'FL_17_0__B2R_cluster_site_plan.json',
 'FL_17_1__B2R_cluster_site_plan.json',
 'FL_17_3__B2R_cluster_site_plan.json',
 'FL_1_1__B2R_cluster_site_plan.json',
 'FL_2_1__B2R_cluster_site_plan.json',
 'FL_3_0__B2R_cluster_site_plan.json',
 'FL_3_10__B2R_cluster_site_plan.json',
 'FL_3_11__B2R_cluster_site_plan.json',
 'FL_3_12__B2R_cluster_site_plan.json',
 'FL_3_13__B2R_cluster_site_plan.json',
 'FL_3_14__B2R_cluster_site_plan.json',
 'FL_3_15__B2R_cluster_site_plan.json',
 'FL_3_16__B2R_cluster_site_plan.json',
 'FL_3_17__B2R_cluster_site_plan.json',
 'FL_3_18__B2R_cluster_site_plan.json',
 'FL_3_19__B2R_cluster_site_plan.json',
 'FL_3_1__B2R_cluster_site_plan.json',
 'FL_3_20__B2R_cluster_site_plan.json',
 'FL_3_21__B2R_cluster_site_plan.json',
 'FL_3_22__B2R_cluster_site_plan.json',
 'FL_3_23__B2R_cluster_site_plan.json',
 'FL_3_24__B2R_cluster_site_plan.json',
 'FL_3_25__B2R_cluster_site_plan.json',
 'FL_3_26__B2R_cluster_site_plan.json',
 'FL_3_27__B2R_cluster_site_plan.json',
 'FL_3_28__B2R_cluster_site_plan.json',
 'FL_3_29__B2R_cluster_site_plan.json',
 'FL_3_2__B2R_cluster_site_plan.json',
 'FL_3_30__B2R_cluster_site_plan.json',
 'FL_3_3__B2R_cluster_site_plan.json',
 'FL_3_4__B2R_cluster_site_plan.json',
 'FL_3_5__B2R_cluster_site_plan.json',
 'FL_3_6__B2R_cluster_site_plan.json',
 'FL_3_7__B2R_cluster_site_plan.json',
 'FL_3_8__B2R_cluster_site_plan.json',
 'FL_3_9__B2R_cluster_site_plan.json',
 'FL_6_0__B2R_cluster_site_plan.json',
 'FL_6_1__B2R_cluster_site_plan.json',
 'FL_6_2__B2R_cluster_site_plan.json',
 'FL_6_3__B2R_cluster_site_plan.json',
 'FL_6_5__B2R_cluster_site_plan.json',
 'FL_8888888_2__B2R_cluster_site_plan.json',
 'FL_8888888_3__B2R_cluster_site_plan.json',
 'FL_8888888_4__B2R_cluster_site_plan.json',
 'FL_8888888_5__B2R_cluster_site_plan.json',
 'FL_8888888_6__B2R_cluster_site_plan.json',
 'FL_8888888_7__B2R_cluster_site_plan.json',
 'FL_8888888_8__B2R_cluster_site_plan.json',
 'FL_8_0__B2R_cluster_site_plan.json',
 'FL_8_1__B2R_cluster_site_plan.json',
 'FL_8_2__B2R_cluster_site_plan.json',
 'FL_8_3__B2R_cluster_site_plan.json',
 'FL_8_4__B2R_cluster_site_plan.json',
 'FL_8_5__B2R_cluster_site_plan.json',
 'FL_8_6__B2R_cluster_site_plan.json',
 'FL_8_7__B2R_cluster_site_plan.json',
 'FL_8_8__B2R_cluster_site_plan.json',
 'FL_9_0__B2R_cluster_site_plan.json',
 'FL_9_10__B2R_cluster_site_plan.json',
 'FL_9_1__B2R_cluster_site_plan.json',
 'FL_9_2__B2R_cluster_site_plan.json',
 'FL_9_3__B2R_cluster_site_plan.json',
 'FL_9_4__B2R_cluster_site_plan.json',
 'FL_9_5__B2R_cluster_site_plan.json',
 'FL_9_6__B2R_cluster_site_plan.json',
 'FL_9_7__B2R_cluster_site_plan.json',
 'FL_9_8__B2R_cluster_site_plan.json',
 'FL_9_9__B2R_cluster_site_plan.json']

In [8]:
passed = ['FL_9_8', 'FL_3_30', 'FL_3_10']

In [9]:
'FL_16_0__B2R_cluster_non-site.json'.split('__')[0]

'FL_16_0'

In [10]:
files = [ file for file in dir_files if file.split('__')[0] in passed]
files

['FL_3_10__B2R_cluster_site_plan.json',
 'FL_3_30__B2R_cluster_site_plan.json',
 'FL_9_8__B2R_cluster_site_plan.json']

In [11]:
state_file_name = files[-1]

In [12]:
state_file_name
state = state_file_name[:2]
print(state)

# read file
with open(state_file_name, 'r') as myfile:
    data = myfile.read()

# parse file
obj = json.loads(data)

df = pd.DataFrame(obj)

FL

In [13]:
df

,Name,CurrentObservedHouses,Rent,DateOfObservation,Bed,Baths,SQFT
0,3 Bd 2 Bath 1206 Sqft,1,"[1851.67, 1920.0]","[2022-05, 2022-06]",3,2.0,1206.0
1,3 Bd 2 Bath 1429 Sqft,4,"[1993.85, 1944.0, 2175.0, 2013.33, 2006.43, 20...","[2022-01, 2022-02, 2022-04, 2022-09, 2022-10, ...",3,2.0,1429.0
2,3 Bd 2 Bath 1536 Sqft,2,"[2012.5, 2245.58]","[2022-06, 2022-07]",3,2.0,1536.0
3,3 Bd 2 Bath 1589 Sqft,9,"[1946.25, 2085.91, 2250.95, 2290.6, 2575.74, 2...","[2021-08, 2022-03, 2022-04, 2022-05, 2022-06, ...",3,2.0,1589.0
4,3 Bd 2 Bath 1769 Sqft,5,"[2000.0, 2000.0, 2038.82, 2260.0, 2221.69, 218...","[2021-09, 2021-12, 2022-01, 2022-04, 2022-09, ...",3,2.0,1769.0
5,3 Bd 2 Bath 1827 Sqft,2,"[2120.0, 2252.73, 2442.5, 2272.22]","[2022-04, 2022-05, 2022-06, 2022-07]",3,2.0,1827.0
6,3 Bd 2 Bath None Sqft,17,"[1910.0, 1943.33, 1950.0, 1908.33, 1992.5, 211...","[2021-09, 2022-01, 2022-02, 2022-03, 2022-04, ...",3,2.0,NaN
7,4 Bd 2 Bath 1802 Sqft,6,"[2125.62, 2296.0, 2325.0, 2230.0, 2381.92, 240...","[2022-01, 2022-03, 2022-04, 2022-05, 2022-06, ...",4,2.0,1802.0
8,4 Bd 2 Bath 1827 Sqft,7,"[2414.23, 2472.5, 2329.38, 2250.0, 2259.22, 22...","[2022-04, 2022-05, 2022-07, 2022-08, 2022-09, ...",4,2.0,1827.0
9,4 Bd 2 Bath 1981 Sqft,1,"[2185.0, 2216.79, 2280.0, 2294.13, 2317.5]","[2021-08, 2021-09, 2021-12, 2022-01, 2022-02]",4,2.0,1981.0
10,4 Bd 2 Bath None Sqft,10,"[2275.0, 2133.33, 2257.08, 2453.75, 2100.0]","[2022-03, 2022-04, 2022-05, 2022-06, 2022-07]",4,2.0,NaN
11,4 Bd 2.5 Bath 2095 Sqft,1,"[2367.5, 2440.0, 2422.86]","[2022-05, 2022-06, 2022-07]",4,2.5,2095.0
12,4 Bd 2.5 Bath None Sqft,5,"[2495.0, 2525.77, 2605.0, 2614.23, 2716.11, 23...","[2021-08, 2021-09, 2021-12, 2022-01, 2022-02, ...",4,2.5,NaN
13,4 Bd 3 Bath 2164 Sqft,1,"[2315.0, 2338.21, 2385.0, 2396.36]","[2021-08, 2021-09, 2021-12, 2022-01]",4,3.0,2164.0
14,4 Bd 3 Bath 2260 Sqft,1,[2635.71],[2022-09],4,3.0,2260.0
15,4 Bd 3 Bath None Sqft,2,"[2676.84, 2730.68, 2707.5]","[2022-07, 2022-08, 2022-10]",4,3.0,NaN
16,5 Bd 3 Bath None Sqft,1,"[2445.0, 2468.21, 2415.0, 2472.0]","[2021-08, 2021-09, 2021-12, 2022-01]",5,3.0,NaN
17,5 Bd 3.5 Bath 2690 Sqft,1,"[2580.0, 2735.0, 2751.88]","[2021-09, 2022-01, 2022-02]",5,3.5,2690.0
18,5 Bd 3.5 Bath None Sqft,1,"[2555.0, 2570.0, 2630.0, 2642.0]","[2021-08, 2021-09, 2021-12, 2022-01]",5,3.5,NaN

In [14]:
numer = sum((df['Bed'] * df['CurrentObservedHouses']).tolist())

In [15]:
tot = df['CurrentObservedHouses'].sum()

In [16]:
numer/tot

3.5194805194805197

tdf = pd.DataFrame(list(zip(df['Rent'], df['DateOfObservation'])),
                       columns = ['Rent', 'DateOfObservation'])

In [115]:
tdf = pd.DataFrame(list(zip(df['Name'], df['Rent'], df['DateOfObservation'])),
                       columns = ['Characteristics', 'Rent', 'DateOfObservation'])
tdf

,Characteristics,Rent,DateOfObservation
0,3 Bd 2 Bath 1206 Sqft,"[1851.67, 1920.0]","[2022-05, 2022-06]"
1,3 Bd 2 Bath 1429 Sqft,"[1993.85, 1944.0, 2175.0, 2013.33, 2006.43, 20...","[2022-01, 2022-02, 2022-04, 2022-09, 2022-10, ..."
2,3 Bd 2 Bath 1536 Sqft,"[2012.5, 2245.58]","[2022-06, 2022-07]"
3,3 Bd 2 Bath 1589 Sqft,"[1946.25, 2085.91, 2250.95, 2290.6, 2575.74, 2...","[2021-08, 2022-03, 2022-04, 2022-05, 2022-06, ..."
4,3 Bd 2 Bath 1769 Sqft,"[2000.0, 2000.0, 2038.82, 2260.0, 2221.69, 218...","[2021-09, 2021-12, 2022-01, 2022-04, 2022-09, ..."
5,3 Bd 2 Bath 1827 Sqft,"[2120.0, 2252.73, 2442.5, 2272.22]","[2022-04, 2022-05, 2022-06, 2022-07]"
6,3 Bd 2 Bath None Sqft,"[1910.0, 1943.33, 1950.0, 1908.33, 1992.5, 211...","[2021-09, 2022-01, 2022-02, 2022-03, 2022-04, ..."
7,4 Bd 2 Bath 1802 Sqft,"[2125.62, 2296.0, 2325.0, 2230.0, 2381.92, 240...","[2022-01, 2022-03, 2022-04, 2022-05, 2022-06, ..."
8,4 Bd 2 Bath 1827 Sqft,"[2414.23, 2472.5, 2329.38, 2250.0, 2259.22, 22...","[2022-04, 2022-05, 2022-07, 2022-08, 2022-09, ..."
9,4 Bd 2 Bath 1981 Sqft,"[2185.0, 2216.79, 2280.0, 2294.13, 2317.5]","[2021-08, 2021-09, 2021-12, 2022-01, 2022-02]"
10,4 Bd 2 Bath None Sqft,"[2275.0, 2133.33, 2257.08, 2453.75, 2100.0]","[2022-03, 2022-04, 2022-05, 2022-06, 2022-07]"
11,4 Bd 2.5 Bath 2095 Sqft,"[2367.5, 2440.0, 2422.86]","[2022-05, 2022-06, 2022-07]"
12,4 Bd 2.5 Bath None Sqft,"[2495.0, 2525.77, 2605.0, 2614.23, 2716.11, 23...","[2021-08, 2021-09, 2021-12, 2022-01, 2022-02, ..."
13,4 Bd 3 Bath 2164 Sqft,"[2315.0, 2338.21, 2385.0, 2396.36]","[2021-08, 2021-09, 2021-12, 2022-01]"
14,4 Bd 3 Bath 2260 Sqft,[2635.71],[2022-09]
15,4 Bd 3 Bath None Sqft,"[2676.84, 2730.68, 2707.5]","[2022-07, 2022-08, 2022-10]"
16,5 Bd 3 Bath None Sqft,"[2445.0, 2468.21, 2415.0, 2472.0]","[2021-08, 2021-09, 2021-12, 2022-01]"
17,5 Bd 3.5 Bath 2690 Sqft,"[2580.0, 2735.0, 2751.88]","[2021-09, 2022-01, 2022-02]"
18,5 Bd 3.5 Bath None Sqft,"[2555.0, 2570.0, 2630.0, 2642.0]","[2021-08, 2021-09, 2021-12, 2022-01]"

for index, row in tdf.iterrows():

In [116]:
compdf = tdf.explode(['Rent', 'DateOfObservation'])
compdf

            Characteristics     Rent DateOfObservation
0     3 Bd 2 Bath 1206 Sqft  1851.67           2022-05
0     3 Bd 2 Bath 1206 Sqft   1920.0           2022-06
1     3 Bd 2 Bath 1429 Sqft  1993.85           2022-01
1     3 Bd 2 Bath 1429 Sqft   1944.0           2022-02
1     3 Bd 2 Bath 1429 Sqft   2175.0           2022-04
..                      ...      ...               ...
17  5 Bd 3.5 Bath 2690 Sqft  2751.88           2022-02
18  5 Bd 3.5 Bath None Sqft   2555.0           2021-08
18  5 Bd 3.5 Bath None Sqft   2570.0           2021-09
18  5 Bd 3.5 Bath None Sqft   2630.0           2021-12
18  5 Bd 3.5 Bath None Sqft   2642.0           2022-01

[103 rows x 3 columns]

In [117]:
# 1st half of year
first_months = [i for i in range(1, 7)]
compdf1st = compdf[pd.to_datetime(compdf['DateOfObservation']).dt.month.isin(first_months)]

last_months = [i for i in range(7, 13)]
compdf2nd = compdf[pd.to_datetime(compdf['DateOfObservation']).dt.month.isin(last_months)]
compdf2nd

            Characteristics     Rent DateOfObservation
1     3 Bd 2 Bath 1429 Sqft  2013.33           2022-09
1     3 Bd 2 Bath 1429 Sqft  2006.43           2022-10
1     3 Bd 2 Bath 1429 Sqft  2008.57           2022-11
2     3 Bd 2 Bath 1536 Sqft  2245.58           2022-07
3     3 Bd 2 Bath 1589 Sqft  1946.25           2021-08
3     3 Bd 2 Bath 1589 Sqft  2318.44           2022-07
3     3 Bd 2 Bath 1589 Sqft  2802.38           2022-08
3     3 Bd 2 Bath 1589 Sqft  2237.59           2022-09
3     3 Bd 2 Bath 1589 Sqft  2232.74           2022-10
3     3 Bd 2 Bath 1589 Sqft  2212.88           2022-11
3     3 Bd 2 Bath 1589 Sqft  2140.83           2022-12
4     3 Bd 2 Bath 1769 Sqft   2000.0           2021-09
4     3 Bd 2 Bath 1769 Sqft   2000.0           2021-12
4     3 Bd 2 Bath 1769 Sqft  2221.69           2022-09
4     3 Bd 2 Bath 1769 Sqft  2189.94           2022-10
4     3 Bd 2 Bath 1769 Sqft  2163.59           2022-11
5     3 Bd 2 Bath 1827 Sqft  2272.22           2022-07
6     3 Bd 2 Bath None Sqft   1910.0           2021-09
6     3 Bd 2 Bath None Sqft   2992.5           2022-07
6     3 Bd 2 Bath None Sqft  2481.98           2022-08
6     3 Bd 2 Bath None Sqft  2047.08           2022-09
6     3 Bd 2 Bath None Sqft   2305.0           2022-10
7     4 Bd 2 Bath 1802 Sqft   2405.0           2022-07
7     4 Bd 2 Bath 1802 Sqft   2125.0           2022-08
7     4 Bd 2 Bath 1802 Sqft   2281.9           2022-09
7     4 Bd 2 Bath 1802 Sqft  2276.07           2022-10
8     4 Bd 2 Bath 1827 Sqft  2329.38           2022-07
8     4 Bd 2 Bath 1827 Sqft   2250.0           2022-08
8     4 Bd 2 Bath 1827 Sqft  2259.22           2022-09
8     4 Bd 2 Bath 1827 Sqft   2253.1           2022-10
9     4 Bd 2 Bath 1981 Sqft   2185.0           2021-08
9     4 Bd 2 Bath 1981 Sqft  2216.79           2021-09
9     4 Bd 2 Bath 1981 Sqft   2280.0           2021-12
10    4 Bd 2 Bath None Sqft   2100.0           2022-07
11  4 Bd 2.5 Bath 2095 Sqft  2422.86           2022-07
12  4 Bd 2.5 Bath None Sqft   2495.0           2021-08
12  4 Bd 2.5 Bath None Sqft  2525.77           2021-09
12  4 Bd 2.5 Bath None Sqft   2605.0           2021-12
13    4 Bd 3 Bath 2164 Sqft   2315.0           2021-08
13    4 Bd 3 Bath 2164 Sqft  2338.21           2021-09
13    4 Bd 3 Bath 2164 Sqft   2385.0           2021-12
14    4 Bd 3 Bath 2260 Sqft  2635.71           2022-09
15    4 Bd 3 Bath None Sqft  2676.84           2022-07
15    4 Bd 3 Bath None Sqft  2730.68           2022-08
15    4 Bd 3 Bath None Sqft   2707.5           2022-10
16    5 Bd 3 Bath None Sqft   2445.0           2021-08
16    5 Bd 3 Bath None Sqft  2468.21           2021-09
16    5 Bd 3 Bath None Sqft   2415.0           2021-12
17  5 Bd 3.5 Bath 2690 Sqft   2580.0           2021-09
18  5 Bd 3.5 Bath None Sqft   2555.0           2021-08
18  5 Bd 3.5 Bath None Sqft   2570.0           2021-09
18  5 Bd 3.5 Bath None Sqft   2630.0           2021-12

In [118]:
yoy1st = pd.DataFrame(compdf1st.groupby(['Characteristics', pd.PeriodIndex(compdf1st['DateOfObservation'], freq="Y")], as_index = True)['Rent'].mean())
yoy1st['Percent Diff %'] = round(yoy1st.pct_change() * 100, 2)
yoy1st.insert(0, 'Half of Year', 1)
yoy1st = yoy1st.reset_index()
#yoy1st.insert(0, 'Characteristics', 'la')
yoy1st

,Characteristics,DateOfObservation,Half of Year,Rent,Percent Diff %
0,3 Bd 2 Bath 1206 Sqft,2022,1,1885.835000,NaN
1,3 Bd 2 Bath 1429 Sqft,2022,1,2037.616667,8.048513
2,3 Bd 2 Bath 1536 Sqft,2022,1,2012.500000,-1.232649
3,3 Bd 2 Bath 1589 Sqft,2022,1,2300.800000,14.325466
4,3 Bd 2 Bath 1589 Sqft,2023,1,2197.690000,-4.481485
5,3 Bd 2 Bath 1769 Sqft,2022,1,2149.410000,-2.196852
6,3 Bd 2 Bath 1827 Sqft,2022,1,2271.743333,5.691484
7,3 Bd 2 Bath None Sqft,2022,1,2036.693333,-10.346679
8,3 Bd 2 Bath None Sqft,2023,1,2346.060000,15.189654
9,4 Bd 2 Bath 1802 Sqft,2022,1,2271.708000,-3.169228
10,4 Bd 2 Bath 1827 Sqft,2022,1,2443.365000,7.556297
11,4 Bd 2 Bath 1981 Sqft,2022,1,2305.815000,-5.629531
12,4 Bd 2 Bath None Sqft,2022,1,2279.790000,-1.128668
13,4 Bd 2.5 Bath 2095 Sqft,2022,1,2403.750000,5.437343
14,4 Bd 2.5 Bath None Sqft,2022,1,2539.960000,5.666563
15,4 Bd 2.5 Bath None Sqft,2023,1,2969.810000,16.923495
16,4 Bd 3 Bath 2164 Sqft,2022,1,2396.360000,-19.309316
17,5 Bd 3 Bath None Sqft,2022,1,2472.000000,3.156454
18,5 Bd 3.5 Bath 2690 Sqft,2022,1,2743.440000,10.980583
19,5 Bd 3.5 Bath None Sqft,2022,1,2642.000000,-3.697548

In [119]:
char_list = yoy1st['Characteristics'].tolist()

new = yoy1st['Percent Diff %'].tolist()
for i in range(1, len(char_list)):
    if char_list[i] != char_list[i-1]:
        new[i] = None
    else:
        print(char_list[i])
        print(char_list[i+1])
        print('--')
yoy1st['Percent Diff %'] = new
yoy1st

3 Bd 2 Bath 1589 Sqft
3 Bd 2 Bath 1769 Sqft
--
3 Bd 2 Bath None Sqft
4 Bd 2 Bath 1802 Sqft
--
4 Bd 2.5 Bath None Sqft
4 Bd 3 Bath 2164 Sqft
--

,Characteristics,DateOfObservation,Half of Year,Rent,Percent Diff %
0,3 Bd 2 Bath 1206 Sqft,2022,1,1885.835000,NaN
1,3 Bd 2 Bath 1429 Sqft,2022,1,2037.616667,NaN
2,3 Bd 2 Bath 1536 Sqft,2022,1,2012.500000,NaN
3,3 Bd 2 Bath 1589 Sqft,2022,1,2300.800000,NaN
4,3 Bd 2 Bath 1589 Sqft,2023,1,2197.690000,-4.481485
5,3 Bd 2 Bath 1769 Sqft,2022,1,2149.410000,NaN
6,3 Bd 2 Bath 1827 Sqft,2022,1,2271.743333,NaN
7,3 Bd 2 Bath None Sqft,2022,1,2036.693333,NaN
8,3 Bd 2 Bath None Sqft,2023,1,2346.060000,15.189654
9,4 Bd 2 Bath 1802 Sqft,2022,1,2271.708000,NaN
10,4 Bd 2 Bath 1827 Sqft,2022,1,2443.365000,NaN
11,4 Bd 2 Bath 1981 Sqft,2022,1,2305.815000,NaN
12,4 Bd 2 Bath None Sqft,2022,1,2279.790000,NaN
13,4 Bd 2.5 Bath 2095 Sqft,2022,1,2403.750000,NaN
14,4 Bd 2.5 Bath None Sqft,2022,1,2539.960000,NaN
15,4 Bd 2.5 Bath None Sqft,2023,1,2969.810000,16.923495
16,4 Bd 3 Bath 2164 Sqft,2022,1,2396.360000,NaN
17,5 Bd 3 Bath None Sqft,2022,1,2472.000000,NaN
18,5 Bd 3.5 Bath 2690 Sqft,2022,1,2743.440000,NaN
19,5 Bd 3.5 Bath None Sqft,2022,1,2642.000000,NaN

In [126]:
yoy2nd = pd.DataFrame(compdf2nd.groupby(['Characteristics',pd.PeriodIndex(compdf2nd['DateOfObservation'], freq="Y")], as_index = True)['Rent'].mean())
yoy2nd['Percent Diff %'] = round(yoy2nd.pct_change() * 100, 2)
yoy2nd.insert(0, 'Half of Year', 2)
yoy2nd = yoy2nd.reset_index()
#yoy2nd.insert(0, 'Characteristics', 'la')
yoy2nd

,Characteristics,DateOfObservation,Half of Year,Rent,Percent Diff %
0,3 Bd 2 Bath 1429 Sqft,2022,2,2009.443333,NaN
1,3 Bd 2 Bath 1536 Sqft,2022,2,2245.580000,11.75
2,3 Bd 2 Bath 1589 Sqft,2021,2,1946.250000,-13.33
3,3 Bd 2 Bath 1589 Sqft,2022,2,2324.143333,19.42
4,3 Bd 2 Bath 1769 Sqft,2021,2,2000.000000,-13.95
5,3 Bd 2 Bath 1769 Sqft,2022,2,2191.740000,9.59
6,3 Bd 2 Bath 1827 Sqft,2022,2,2272.220000,3.67
7,3 Bd 2 Bath None Sqft,2021,2,1910.000000,-15.94
8,3 Bd 2 Bath None Sqft,2022,2,2456.640000,28.62
9,4 Bd 2 Bath 1802 Sqft,2022,2,2271.992500,-7.52
10,4 Bd 2 Bath 1827 Sqft,2022,2,2272.925000,0.04
11,4 Bd 2 Bath 1981 Sqft,2021,2,2227.263333,-2.01
12,4 Bd 2 Bath None Sqft,2022,2,2100.000000,-5.71
13,4 Bd 2.5 Bath 2095 Sqft,2022,2,2422.860000,15.37
14,4 Bd 2.5 Bath None Sqft,2021,2,2541.923333,4.91
15,4 Bd 3 Bath 2164 Sqft,2021,2,2346.070000,-7.70
16,4 Bd 3 Bath 2260 Sqft,2022,2,2635.710000,12.35
17,4 Bd 3 Bath None Sqft,2022,2,2705.006667,2.63
18,5 Bd 3 Bath None Sqft,2021,2,2442.736667,-9.70
19,5 Bd 3.5 Bath 2690 Sqft,2021,2,2580.000000,5.62
20,5 Bd 3.5 Bath None Sqft,2021,2,2585.000000,0.19

In [121]:
char_list = yoy2nd['Characteristics'].tolist()

new = yoy2nd['Percent Diff %'].tolist()
for i in range(1, len(char_list)):
    if char_list[i] != char_list[i-1]:
        new[i] = None
    else:
        print(char_list[i])
        print(char_list[i+1])
        print('--')
yoy2nd['Percent Diff %'] = new
yoy2nd

3 Bd 2 Bath 1589 Sqft
3 Bd 2 Bath 1769 Sqft
--
3 Bd 2 Bath 1769 Sqft
3 Bd 2 Bath 1827 Sqft
--
3 Bd 2 Bath None Sqft
4 Bd 2 Bath 1802 Sqft
--

,Characteristics,DateOfObservation,Half of Year,Rent,Percent Diff %
0,3 Bd 2 Bath 1429 Sqft,2022,2,2009.443333,NaN
1,3 Bd 2 Bath 1536 Sqft,2022,2,2245.580000,NaN
2,3 Bd 2 Bath 1589 Sqft,2021,2,1946.250000,NaN
3,3 Bd 2 Bath 1589 Sqft,2022,2,2324.143333,19.416485
4,3 Bd 2 Bath 1769 Sqft,2021,2,2000.000000,NaN
5,3 Bd 2 Bath 1769 Sqft,2022,2,2191.740000,9.587000
6,3 Bd 2 Bath 1827 Sqft,2022,2,2272.220000,NaN
7,3 Bd 2 Bath None Sqft,2021,2,1910.000000,NaN
8,3 Bd 2 Bath None Sqft,2022,2,2456.640000,28.619895
9,4 Bd 2 Bath 1802 Sqft,2022,2,2271.992500,NaN
10,4 Bd 2 Bath 1827 Sqft,2022,2,2272.925000,NaN
11,4 Bd 2 Bath 1981 Sqft,2021,2,2227.263333,NaN
12,4 Bd 2 Bath None Sqft,2022,2,2100.000000,NaN
13,4 Bd 2.5 Bath 2095 Sqft,2022,2,2422.860000,NaN
14,4 Bd 2.5 Bath None Sqft,2021,2,2541.923333,NaN
15,4 Bd 3 Bath 2164 Sqft,2021,2,2346.070000,NaN
16,4 Bd 3 Bath 2260 Sqft,2022,2,2635.710000,NaN
17,4 Bd 3 Bath None Sqft,2022,2,2705.006667,NaN
18,5 Bd 3 Bath None Sqft,2021,2,2442.736667,NaN
19,5 Bd 3.5 Bath 2690 Sqft,2021,2,2580.000000,NaN
20,5 Bd 3.5 Bath None Sqft,2021,2,2585.000000,NaN

In [124]:
# append to df holding results and insert empty row for readibility
#res_df.append(pd.Series(), ignore_index=True)

In [125]:
this_dir = r"C:\Users\jnunez\Documents\Projects\SFR B2R Community Clustering\Cluster Analysis"
os.chdir(this_dir)
yoy1st.to_csv("Ribbon_Grass_YOY_1stHalf.csv", header=True, index=False)
yoy2nd.to_csv("Ribbon_Grass_YOY_2ndHalf.csv", header=True, index=False)

# Ignore

In [ ]:
stop

In [89]:
# good
yoy1st = pd.DataFrame(compdf1st.groupby(pd.PeriodIndex(compdf1st['DateOfObservation'], freq="Y"), as_index = True)['Rent'].mean())
yoy1st['Percent Diff %'] = yoy1st.pct_change() * 100
yoy1st.insert(0, 'Half of Year', 1)
yoy1st = yoy1st.reset_index()
yoy1st.insert(0, 'Characteristics', 'la')
yoy1st

  Characteristics DateOfObservation  Half of Year         Rent  Percent Diff %
0              la              2022             1  2275.001556             NaN
1              la              2023             1  2504.520000       10.088716

In [19]:
compdf = tdf.explode(['Rent', 'DateOfObservation'])

In [77]:
compdf.DateOfObservation.min()

'2021-08'

In [26]:
compdf['DateOfObservation'] = pd.to_datetime(compdf['DateOfObservation'])

In [32]:
compdf.resample('6M', on='DateOfObservation').mean()

                          Rent             DateOfObservation
DateOfObservation
2021-08-31         2323.541667 2021-08-01 00:00:00.000000000
2022-02-28         2339.958966 2021-11-27 06:37:14.482758656
2022-08-31         2308.934091 2022-05-17 21:16:21.818181888
2023-02-28         2300.845417 2022-10-25 13:00:00.000000000

In [34]:
compdf.groupby(compdf['DateOfObservation'].dt.to_period('Q')).mean()

                          Rent             DateOfObservation
DateOfObservation
2021Q3             2325.016429 2021-08-18 17:08:34.285714176
2021Q4             2385.833333 2021-12-01 00:00:00.000000000
2022Q1             2289.477368 2022-01-21 13:53:41.052631552
2022Q2             2264.423077 2022-04-30 03:41:32.307692288
2022Q3             2373.780000 2022-07-29 01:08:34.285714176
2022Q4             2226.968182 2022-10-15 00:00:00.000000000
2023Q1             2504.520000 2023-01-16 12:00:00.000000000

In [37]:
compdf.groupby(compdf['DateOfObservation'].dt.to_period('2Y')).mean()

                          Rent             DateOfObservation
DateOfObservation
2021               2343.261500 2021-09-19 00:00:00.000000000
2022               2295.079221 2022-05-24 07:47:31.948051968
2023               2504.520000 2023-01-16 12:00:00.000000000

In [29]:

pd.DataFrame(compdf.resample('6M', on='DateOfObservation')['Rent'].mean())

                          Rent
DateOfObservation
2021-08-31         2323.541667
2022-02-28         2339.958966
2022-08-31         2308.934091
2023-02-28         2300.845417